{
  "name": "on-demand",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "live-reload": "nodemon server/index.js",
    "start": "node server/index.js",
    "test:watch": "cross-env LOG_DISABLED=true node --experimental-vm-modules node_modules/jest/bin/jest.js --no-cache --watchAll",
    "test:coverage": "cross-env LOG_DISABLED=true node --experimental-vm-modules node_modules/jest/bin/jest.js --no-cache --coverage tests/unit"
  },
  "engines": {
    "node": "17"
  },
  "author": "Gabriel Neves",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3"
  }
}
